nav.top-bar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 15px;
    width: 100%;
    height: 60px;
    background: #3f51b5;
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 2;
    align-items: center;
}

.top-bar .icon {
    display: flex;
    height: 50px;
    padding: 4px;
}

.top-bar .icon img {
    height: 40px;
    object-fit: contain;
}

.top-bar a {
    all: unset;
    outline: none;
    text-decoration: none;
    color: inherit;
}

.top-bar .title {
    color: white;
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 40px;
    font-weight: 400;
}

.top-bar .hamburger {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    cursor: pointer;
    padding: 8px;
    position: absolute;
    right: 10px;
    z-index: 3;
    opacity: 0.5;
}

.top-bar .hamburger:hover {
    opacity: 1;
}

.hamburger span {
    width: 30px;
    height: 2px;
    background: #fff;
    transform: translate(0px, 0px) rotate(0deg);
    transform-origin: 17% 50%;
    margin-bottom: 5px;
    transition: all 0.7s ease-out;
}

.hamburger.open span:first-child {
    transform: translateX(00px) rotate(45deg);
}

.hamburger.open span:nth-child(2) {
    transform: translateX(+100px) rotate(0deg);
    transition: all 0.5s ease-in;

}

.hamburger.open span:last-child {
    transform: translateX(00px) rotate(-45deg);
}

nav.side-bar {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-gap: 20px;
    justify-items: center;
    padding: 8px;
    height: 100vh;
    width: 300px;
    position: fixed;
    right: 0;
    top: 60px;
    background: rgb(0 0 0 / 20%);
    backdrop-filter: blur(16px);
    color: white;
    z-index: 2;
}

nav.side-bar.close {
    transform: translateX(100%);
}

.side-bar .user-info {
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
}

.user-img {
    height: 64px;
    width: 64px;
}

.user-img img {
    height: inherit;
    object-fit: contain;
}

.login button {
    width: 150px;
    height: 50px;
    padding: 4px;
    border-radius: 2px;
    background-color: #3f51b5;
    color: #fff;
    outline: none;
    border: none;
}

.links ul {
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: space-evenly;
    color: #e8eaf6;
    align-items: center;
    user-select: none;
}

.links li {
    list-style: none;
    text-transform: uppercase;
}

.cross {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 8px;
    position: absolute;
    height: 50px;
    width: 50px;
    top: 70px;
    z-index: 3;
    opacity: 0.5;
    border-radius: 50px;
    background-color: rgb(0 0 0 / 50%);
}

.cross span:first-child {
    --angle: 1;
}

.cross span:last-child {
    --angle: -1;
}

.cross span {
    width: 30px;
    height: 2px;
    background: #fff;
    transform: rotate(calc(var(--angle)*45deg));
    transform-origin: 45% 50%;
}